# booking

./: .gitignore  README.md  pom.xml
booking-backend/: pom.xml
booking-backend/src/main/java/com/asmith/booking/: Main.java
booking-backend/src/main/java/com/asmith/booking/filters/: MyFilter.java  SessionFilter.java
booking-backend/src/main/java/com/asmith/booking/session/: SessionFilter.java  SessionManager.java  SessionThread.java  SessionThreadRunner.java
booking-backend/src/main/resources/: application.properties
booking-backend/src/main/webapp/WEB-INF/: jboss-web.xml
booking-controllers/: pom.xml
booking-controllers/src/main/java/com/asmith/booking/: Main.java
booking-controllers/src/main/java/com/asmith/booking/controllers/: BookingController.java  RoomController.java
booking-controllers/src/main/java/com/asmith/booking/controllers/access/: AuthController.java  LoginController.java  LogoutController.java  RegistrationController.java
booking-controllers/src/main/java/com/asmith/booking/controllers/api/: BookingController.java  RoomController.java
booking-controllers/src/main/java/com/asmith/booking/controllers/login/: LoginController.java
booking-controllers/src/main/java/com/asmith/booking/controllers/registration/: RegistrationController.java
booking-controllers/src/main/java/com/asmith/booking/controllers/response/: SuccessResponse.java  TextResponse.java
booking-dao/: pom.xml
booking-dao/src/main/java/com/asmith/booking/dao/service/: BookingRepository.java  PersonRepository.java  RoomRepository.java  UserRepository.java
booking-dao/src/main/resources/: application.properties
booking-domain-beans/: pom.xml
booking-domain-beans/src/main/java/com/asmith/booking/domain/beans/: BookingDomainBean.java  DomainBean.java  RoomDomainBean.java  RoomDomainBeanImpl.java  RoomFactory.java  RoomFactoryImpl.java
booking-entities/: pom.xml
booking-entities/src/main/java/com/asmith/booking/entities/: Booking.java  Customer.java  CustomerSession.java  Person.java  Room.java  User.java
booking-entities/src/main/java/com/asmith/booking/entities/embeddables/: CustomerDetails.java  LoginDetails.java  RoomType.java  (+1 more)
booking-frontend/: pom.xml
booking-frontend/src/main/angular/: angular.json  package-lock.json  package.json
booking-frontend/src/main/angular/nbproject/: project.properties
booking-frontend/src/main/angular/nbproject/private/: private.xml
booking-frontend/src/main/angular/src/: index.html  styles.css  styles.scss
booking-frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  custom-material.module.ts
booking-frontend/src/main/angular/src/app/auth/: auth.component.html  auth.component.ts  auth.guard.ts  auth.resolve.ts
booking-frontend/src/main/angular/src/app/auth/guards/: auth.guard.ts
booking-frontend/src/main/angular/src/app/bookings/: booking-resolver.ts  bookings-resolver.ts
booking-frontend/src/main/angular/src/app/bookings-dashboard/: bookings-dashboard.component.html
booking-frontend/src/main/angular/src/app/bookings-dashboard/bookings-list/: bookings-list.component.html  bookings-list.component.ts
booking-frontend/src/main/angular/src/app/bookings/bookings-list/: bookings-list.component.html  bookings-list.component.ts
booking-frontend/src/main/angular/src/app/bookings/dashboard/: bookings-dashboard.component.css  bookings-dashboard.component.html  bookings-dashboard.component.ts  dynamic-interface.ts  dynamic.host.directive.ts
booking-frontend/src/main/angular/src/app/bookings/dashboard/center/: center.component.ts
booking-frontend/src/main/angular/src/app/bookings/dashboard/left/: left.component.ts
booking-frontend/src/main/angular/src/app/bookings/dashboard/right/: right.component.ts
booking-frontend/src/main/angular/src/app/bookings/edit-booking/: edit-booking.component.html  edit-booking.component.scss  edit-booking.component.ts
booking-frontend/src/main/angular/src/app/bookings/edit-booking/room-description-dialog/: room-description-dialog.component.html  room-description-dialog.component.scss  room-description-dialog.component.spec.ts  room-description-dialog.component.ts
booking-frontend/src/main/angular/src/app/bookings/resolvers/: all-room-types-resolver.ts  available-room-types-resolver.ts  available-rooms-resolver.ts  booking-resolver.ts  bookings-resolver.ts
booking-frontend/src/main/angular/src/app/directives/: clickable-indicator.directive.spec.ts  clickable-indicator.directive.ts
booking-frontend/src/main/angular/src/app/http/: http-error-handler.ts  http-error.interceptor.ts
booking-frontend/src/main/angular/src/app/http/rest/: app.service.ts  customer.bookings.service.spec.ts  customer.bookings.service.ts  login.service.ts  registration.service.ts  rooms.service.ts
booking-frontend/src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
booking-frontend/src/main/angular/src/app/models/: Booking.ts  Customer.ts  CustomerDetails.ts  RegistrationDetails.ts  Room.ts  RoomType.ts
booking-frontend/src/main/angular/src/app/register/: register.component.html  register.component.ts
booking-frontend/src/main/angular/src/app/rest/: app.service.ts  auth.service.ts  bookings.service.ts  login.service.ts  registration.service.ts  rooms.service.ts
booking-frontend/src/main/angular/src/assets/scss/: app-theme.scss
booking-repos/: pom.xml
booking-repos/src/main/java/com/asmith/booking/repos/: BookingRepository.java  CustomerRepository.java  CustomerSessionRepository.java  RoomRepository.java  UserRepository.java
booking-services/: pom.xml
booking-services/src/main/java/com/asmith/booking/services/: AccessService.java  BaseEntityService.java  BookingDomainBean.java  BookingService.java  CustomerService.java  DomainBean.java  DomainService.java  EntityFactory.java  LoginManager.java  LoginRegistrationService.java  RoomDomainBean.java  RoomDomainBeanImpl.java  RoomEntityService.java  RoomFactory.java  RoomFactoryImpl.java  RoomService.java  SessionManager.java  SessionService.java
(+4 files in other folders)
