<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asmith</groupId>
        <artifactId>booking-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>booking-services</artifactId>
    <packaging>jar</packaging>
    <dependencies>    
        <dependency>
            <groupId>com.asmith</groupId>
            <artifactId>booking-entities</artifactId>
            <version>${project.version}</version>
             <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>com.asmith</groupId>
            <artifactId>booking-repos</artifactId>
            <version>${project.version}</version>
             <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
